strongloop/loopback-messaging: fetched 3 issues
strongloop/strong-gateway: fetched 28 issues
strongloop-internal/scrum-loopback: fetched page 1...
strongloop/strong-remoting: fetched 72 issues
strongloop/loopback: fetched page 1...
strongloop/strong-arc: fetched page 1...
strongloop/loopback-boot: fetched 58 issues
strongloop/loopback-phase: fetched 8 issues
strongloop/loopback-testing: fetched 19 issues
strongloop/loopback-explorer: fetched 30 issues
strongloop/grunt-loopback-sdk-angular: fetched 3 issues
strongloop/loopback-datasource-juggler: fetched page 1...
strongloop/loopback-sdk-angular-cli: fetched 12 issues
strongloop/loopback-sdk-angular: fetched 46 issues
strongloop/gulp-loopback-sdk-angular: fetched 0 issues
strongloop/loopback-sdk-android: fetched 20 issues
strongloop/loopback-workspace: fetched 36 issues
strongloop/loopback-connector: fetched 4 issues
strongloop/loopback-connector-soap: fetched 8 issues
strongloop/generator-loopback: fetched 49 issues
strongloop/loopback-connector-rest: fetched 7 issues
strongloop/loopback-connector-mssql: fetched 25 issues
strongloop/loopback-connector-remote: fetched 10 issues
strongloop/loopback-connector-postgresql: fetched 36 issues
strongloop/loopback-connector-mysql: fetched 38 issues
strongloop/loopback-connector-mongodb: fetched 66 issues
strongloop/loopback-connector-oracle: fetched 5 issues
strongloop/loopback-connector-jsonrpc: fetched 2 issues
strongloop/loopback-connector-atg: fetched 0 issues
strongloop/loopback-component-push: fetched 23 issues
strongloop/loopback-gateway: fetched 14 issues
strongloop/loopback-component-oauth2: fetched 18 issues
strongloop/loopback-component-storage: fetched 25 issues
strongloop/loopback-example-access-control: fetched 19 issues
strongloop/loopback-example-component: fetched 0 issues
strongloop/loopback-example-full-stack: fetched 12 issues
strongloop/loopback-example-angular-starter: fetched 12 issues
strongloop/loopback-example-relations-basic: fetched 7 issues
strongloop-internal/strong-docs: fetched 5 issues
strongloop-internal/apidocs.strongloop.com: fetched 5 issues
strongloop-internal/scrum-loopback: fetched page 2...
strongloop/loopback-datasource-juggler: fetched page 2...
strongloop/strong-arc: fetched page 2...
strongloop/loopback: fetched page 2...
strongloop/loopback-datasource-juggler: fetched page 3...
strongloop/strong-arc: fetched page 3...
strongloop/loopback: fetched page 3...
strongloop-internal/scrum-loopback: fetched 272 issues
strongloop/loopback-datasource-juggler: fetched 326 issues
strongloop/strong-arc: fetched page 4...
strongloop/loopback: fetched page 4...
strongloop/strong-arc: fetched page 5...
strongloop/loopback: fetched page 5...
strongloop/strong-arc: fetched page 6...
strongloop/loopback: fetched page 6...
strongloop/strong-arc: fetched page 7...
strongloop/loopback: fetched page 7...
strongloop/strong-arc: fetched page 8...
strongloop/loopback: fetched 740 issues
strongloop/strong-arc: fetched 804 issues
Report on 2867 total issues
Sprint: 51
    complete: 3
    complete, bug: 1
        loopback: [382]
    complete, issue: 2
        loopback: [397,418]
Sprint: 52
    rejected: 1
    rejected, issue: 1
        strong-arc: [185]
Sprint: 53
    incomplete: 10
    incomplete, PR: 2
        loopback: [337,520]
    incomplete, bug: 2
        loopback: [528]
        strong-arc: [221]
    incomplete, issue: 6
        loopback: [525,537,542,551]
        scrum-loopback: [10]
        strong-arc: [250]
    rejected: 11
    rejected, bug: 2
        loopback: [506,523]
    rejected, issue: 9
        loopback: [501,502,505,509,512,530,531,535]
        scrum-loopback: [16]
Sprint: 54
    incomplete: 15
    incomplete, PR: 4
        loopback: [337,520]
        loopback-boot: [33]
        loopback-datasource-juggler: [305]
    incomplete, bug: 2
        loopback: [528]
        strong-arc: [221]
    incomplete, issue: 9
        loopback: [525,537,542,551]
        scrum-loopback: [10,26]
        strong-arc: [200,250,275]
    rejected: 3
    rejected, bug: 1
        loopback-workspace: [132]
    rejected, issue: 2
        strong-arc: [176,276]
Sprint: 55
    complete: 3
    complete, issue: 3
        strong-arc: [250,313,373]
    incomplete: 29
    incomplete, PR: 4
        loopback: [337,520]
        loopback-boot: [33]
        loopback-datasource-juggler: [305]
    incomplete, bug: 4
        loopback: [528]
        strong-arc: [221,411,436]
    incomplete, issue: 21
        loopback: [525,537,542,551,620]
        loopback-boot: [46]
        loopback-sdk-angular: [78]
        scrum-loopback: [10,26,27]
        strong-arc: [200,220,275,315,321,325,374,400,403,410,421]
    rejected: 9
    rejected, PR: 2
        generator-loopback: [55]
        loopback-workspace: [153]
    rejected, issue: 7
        generator-loopback: [50,52]
        scrum-loopback: [29]
        strong-arc: [354,379,384,406]
Sprint: 56
    complete: 3
    complete, PR: 2
        loopback-datasource-juggler: [324]
        loopback-explorer: [61]
    complete, issue: 1
        loopback: [629]
    incomplete: 66
    incomplete, PR: 6
        loopback: [337,520,663]
        loopback-boot: [33]
        loopback-component-storage: [32]
        loopback-datasource-juggler: [305]
    incomplete, bug: 9
        loopback: [528]
        loopback-sdk-android: [43]
        strong-arc: [221,411,436,438,450,456,459]
    incomplete, issue: 51
        generator-loopback: [45,56]
        loopback: [525,537,542,551,620,634,653,654,657,671,672,673,674,675,699,701]
        loopback-boot: [44,45,46]
        loopback-sdk-angular: [78]
        scrum-loopback: [10,22,23,26,27,57]
        strong-arc: [200,220,275,315,321,325,374,380,400,403,405,407,410,416,417,421,437,439,443,445,446,447,448]
    rejected: 9
    rejected, PR: 4
        generator-loopback: [57]
        loopback-datasource-juggler: [321]
        loopback-explorer: [22]
        loopback-workspace: [155]
    rejected, issue: 5
        apidocs.strongloop.com: [45]
        generator-loopback: [54]
        loopback-workspace: [159]
        strong-arc: [402,413]
Sprint: 57
    complete: 22
    complete, PR: 12
        generator-loopback: [62,64]
        loopback: [663,717,726,729]
        strong-arc: [469,471,474]
        strong-remoting: [119,120,123]
    complete, bug: 2
        strong-arc: [450]
        strong-remoting: [118]
    complete, issue: 8
        loopback: [653]
        loopback-boot: [46]
        loopback-workspace: [149]
        strong-arc: [421,437,445,448,473]
    incomplete: 98
    incomplete, PR: 12
        loopback: [337,520,734]
        loopback-boot: [33]
        loopback-component-storage: [32]
        loopback-datasource-juggler: [305]
        loopback-sdk-angular: [100]
        loopback-workspace: [164,166]
        strong-arc: [461,462,468]
    incomplete, bug: 12
        loopback: [528]
        loopback-sdk-android: [43]
        strong-arc: [221,411,436,438,454,456,458,459,460,501]
    incomplete, issue: 74
        generator-loopback: [45,56]
        loopback: [525,537,542,551,620,634,654,657,671,672,673,674,675,699,701,739]
        loopback-boot: [44,45]
        loopback-component-oauth2: [3]
        loopback-sdk-angular: [78]
        scrum-loopback: [10,21,22,23,26,27,36,50,52,57,60,61,62,67]
        strong-arc: [200,220,275,315,321,325,374,380,400,403,405,407,410,416,417,426,427,439,443,444,446,447,451,463,467,472,475,476,478,479,480,481,482,486,488,490,502,505]
    rejected: 3
    rejected, issue: 3
        generator-loopback: [60,61]
        scrum-loopback: [47]
Sprint: 58
    complete: 80
    complete, PR: 41
        generator-loopback: [65,67]
        loopback: [337,734,738,745,757,767,775,785,786,787,788,790,792,793]
        loopback-boot: [63,67]
        loopback-component-storage: [32]
        loopback-datasource-juggler: [349]
        loopback-phase: [7]
        loopback-sdk-angular: [100,104,105]
        strong-arc: [461,462,468,477,492,493,495,496,498,508,512,515,520]
        strong-remoting: [125,132,133,134]
    complete, bug: 6
        generator-loopback: [38]
        loopback-sdk-android: [43]
        strong-arc: [454,456,458,459]
    complete, issue: 33
        generator-loopback: [45,56,63]
        loopback: [654,657,661,671,673,674,675,701]
        scrum-loopback: [21,22,23,27,36,52,57,62,64,65]
        strong-arc: [220,321,426,443,446,447,475,481,487,488,490,491]
    incomplete: 110
    incomplete, PR: 13
        apidocs.strongloop.com: [51]
        loopback: [520,796,813,814]
        loopback-boot: [33,66]
        loopback-datasource-juggler: [305]
        loopback-workspace: [164,166]
        strong-arc: [509,522]
        strong-remoting: [131]
    incomplete, bug: 12
        generator-loopback: [25,66]
        loopback: [440,528]
        strong-arc: [221,411,436,438,455,460,501,536]
    incomplete, issue: 85
        loopback: [525,537,542,551,620,634,664,672,688,699,739,744,759,769,794,808]
        loopback-boot: [44,45,68]
        loopback-component-oauth2: [3]
        loopback-sdk-angular: [78]
        loopback-workspace: [167]
        scrum-loopback: [10,26,50,53,54,60,61,67,68,69,70,72,73,75,84]
        strong-arc: [200,275,315,325,374,380,400,403,405,407,410,416,417,427,434,439,444,451,463,467,472,476,478,479,480,482,485,486,500,502,503,504,505,506,511,513,514,516,517,521,540,541,542,547,554,561,569,580]
    rejected: 7
    rejected, bug: 2
        strong-docs: [55,57]
    rejected, issue: 5
        loopback: [327,719]
        loopback-workspace: [148]
        scrum-loopback: [55]
        strong-arc: [431]
Sprint: 59
    complete: 74
    complete, PR: 37
        apidocs.strongloop.com: [51]
        generator-loopback: [71]
        loopback: [520,796,813,814,834,837]
        loopback-boot: [66,70,74]
        loopback-datasource-juggler: [357]
        loopback-explorer: [77]
        loopback-workspace: [164,166,168,169]
        strong-arc: [509,522,528,533,534,548,549,550,552,553,556,560,565,566,567,570,573,576]
        strong-remoting: [137,140]
    complete, bug: 5
        loopback-explorer: [71]
        strong-arc: [438,455,460,536]
    complete, issue: 32
        loopback: [620,672,698,739,769,794]
        loopback-boot: [44,68]
        scrum-loopback: [50,61,68,69,70,72,73,74,75,84]
        strong-arc: [261,380,410,416,439,444,463,472,505,511,514,547,561,564]
    incomplete: 180
    incomplete, PR: 10
        generator-loopback: [72]
        loopback-boot: [33]
        loopback-datasource-juggler: [305,364]
        loopback-sdk-angular: [110]
        strong-arc: [524,543,583]
        strong-remoting: [131,136]
    incomplete, bug: 55
        generator-loopback: [25,66,69]
        loopback: [440,528]
        loopback-workspace: [175]
        strong-arc: [221,411,436,470,501,510,525,538,557,575,579,581,584,597,600,601,602,605,606,617,618,620,622,625,626,628,631,632,633,634,644,652,672,742,760,767,777,780,781,785,789,802,803,816,826,829,830,839,843]
    incomplete, issue: 115
        loopback: [525,537,542,551,634,664,688,699,744,759,761,807,808,857,863]
        loopback-boot: [45]
        loopback-component-oauth2: [3]
        loopback-sdk-angular: [78]
        loopback-workspace: [167]
        scrum-loopback: [10,100,102,103,105,106,107,109,109,26,53,54,60,67,76,77,85,86,88]
        strong-arc: [200,275,315,325,374,400,403,405,407,417,427,434,451,467,476,478,479,480,482,485,486,500,502,503,504,506,513,516,517,521,527,529,535,539,540,541,542,544,545,554,562,569,572,578,580,588,607,608,637,638,646,648,650,656,678,690,700,708,734,751,765,766,768,770,774,784,786,787,790,791,822]
        strong-gateway: [10,3,6,7,8]
        strong-remoting: [105]
    rejected: 6
    rejected, bug: 3
        strong-arc: [555,598,627]
    rejected, issue: 3
        scrum-loopback: [71,80,81]
Sprint: 60
    complete: 251
    complete, PR: 112
        generator-loopback: [72,73,76]
        loopback: [891,894,908,921,925]
        loopback-boot: [33,76]
        loopback-component-oauth2: [6]
        loopback-connector-mssql: [15]
        loopback-connector-mysql: [61]
        loopback-connector-oracle: [26]
        loopback-connector-postgresql: [43]
        loopback-datasource-juggler: [305,364]
        loopback-example-full-stack: [51]
        loopback-explorer: [78,80]
        loopback-phase: [8]
        loopback-workspace: [171,173,176,179]
        strong-arc: [524,543,583,585,592,595,596,603,610,611,612,613,615,623,629,630,636,639,640,641,653,654,655,657,658,659,660,661,664,666,669,671,674,714,717,722,725,726,731,733,735,741,745,746,753,754,755,756,757,761,763,764,772,773,775,778,779,783,798,799,800,806,807,809,811,812,813,814,815,817,818,820,821,824,825,828,831,832,834,835,836,837,841]
        strong-gateway: [11]
        strong-remoting: [131,142,145]
    complete, bug: 52
        generator-loopback: [25,66,69]
        loopback: [895]
        loopback-workspace: [175]
        strong-arc: [359,411,436,470,501,510,525,538,557,575,579,581,584,597,600,601,602,605,606,617,618,620,622,626,628,631,632,633,634,642,644,652,667,668,672,739,742,759,760,767,777,780,789,802,803,816,826]
    complete, issue: 87
        loopback: [634,759,807,857,863,889]
        loopback-boot: [45]
        loopback-explorer: [75]
        loopback-sdk-angular: [78]
        loopback-workspace: [167]
        scrum-loopback: [101,103,26,53,54,60,67,76,88,89,90,92,94,95,99]
        strong-arc: [200,275,434,467,478,479,482,485,486,502,504,506,513,516,517,527,529,539,540,541,542,554,569,572,578,580,588,594,607,608,616,637,646,648,650,656,673,677,678,681,683,684,698,700,708,709,710,723,730,734,738,747,751,765,766,768,770,791,819,822]
        strong-gateway: [2,6]
    incomplete: 114
    incomplete, PR: 12
        loopback-boot: [77]
        loopback-component-oauth2: [8]
        loopback-gateway: [11]
        loopback-sdk-angular: [110]
        loopback-workspace: [177]
        strong-arc: [614,771,810,833]
        strong-gateway: [19]
        strong-remoting: [136,147]
    incomplete, bug: 33
        loopback: [440,528,933]
        strong-arc: [221,358,625,686,689,696,719,729,732,736,749,750,752,781,785,793,795,805,829,830,838,839,842,843,846,865,866,868,869,871]
    incomplete, issue: 69
        loopback: [525,537,542,551,664,688,699,744,761,808]
        loopback-boot: [81]
        loopback-component-oauth2: [3]
        loopback-workspace: [170]
        scrum-loopback: [10,100,102,105,106,107,109,109,77,78,85,86,91,96]
        strong-arc: [315,325,374,400,403,405,407,417,427,451,476,480,500,503,521,535,544,545,562,638,676,682,688,690,706,707,774,784,786,787,790,808,844,845,848,867]
        strong-gateway: [10,13,3,7,8]
        strong-remoting: [105]
    rejected: 6
    rejected, bug: 2
        strong-arc: [724,740]
    rejected, issue: 4
        generator-loopback: [75]
        loopback-boot: [78]
        strong-arc: [720,776]
Sprint: 61
    complete: 79
    complete, PR: 24
        generator-loopback: [78]
        loopback-component-oauth2: [8]
        loopback-example-angular-starter: [7,8,9]
        loopback-workspace: [180]
        strong-arc: [771,810,833,849,853,855,857,858,859,862,863,864,870,873,874,875,876,877]
    complete, bug: 21
        strong-arc: [625,686,689,729,736,781,795,796,829,838,839,840,842,846,860,861,865,866,868,869,871]
    complete, issue: 34
        loopback-component-oauth2: [3]
        scrum-loopback: [100,105,106,107,109,109,111,111,85,86,91,96]
        strong-arc: [427,476,480,500,503,521,544,638,676,682,688,690,694,707,774,784,786,787,790,808,844]
    incomplete: 82
    incomplete, PR: 10
        loopback: [941]
        loopback-boot: [77]
        loopback-gateway: [11]
        loopback-sdk-angular: [110]
        loopback-workspace: [177]
        strong-arc: [614]
        strong-gateway: [19,20]
        strong-remoting: [136,147]
    incomplete, bug: 21
        loopback: [440,528,933]
        strong-arc: [221,358,696,719,732,749,750,752,785,793,805,830,843,872,884,887,890,904]
    incomplete, issue: 51
        loopback: [525,537,542,551,664,688,699,744,761,808,950,959,971]
        loopback-boot: [81]
        loopback-datasource-juggler: [367]
        loopback-example-access-control: [41]
        loopback-workspace: [170]
        scrum-loopback: [10,102,114,114,77,78]
        strong-arc: [315,325,374,400,403,405,407,417,451,535,545,562,687,693,706,845,848,852,867,878,888,899]
        strong-gateway: [10,13,3,7,8]
        strong-remoting: [105]
    rejected: 3
    rejected, PR: 1
        loopback-explorer: [21]
    rejected, issue: 2
        strong-arc: [680,703]
Sprint: 62
    complete: 171
    complete, PR: 56
        generator-loopback: [82,83]
        loopback: [1014,1015,941,978,980,996,998,999]
        loopback-boot: [77,86,89,91]
        loopback-component-oauth2: [10,9]
        loopback-component-storage: [39]
        loopback-connector-mongodb: [77]
        loopback-connector-mssql: [18]
        loopback-connector-mysql: [67]
        loopback-connector-oracle: [28]
        loopback-connector-postgresql: [52]
        loopback-datasource-juggler: [368,387,389,395,407,407]
        loopback-example-relations-basic: [13]
        loopback-explorer: [83,84]
        loopback-gateway: [11]
        loopback-phase: [9]
        loopback-workspace: [177,182,183,184]
        strong-arc: [614,891,892,894,895,901,902,905,912,914,920]
        strong-gateway: [19,20,21]
        strong-remoting: [147,156,157,159,163]
    complete, bug: 18
        loopback: [440,712,886,888,933]
        loopback-explorer: [48]
        strong-arc: [221,358,719,749,785,793,805,830,884,887,890,904]
    complete, issue: 97
        loopback: [1024,1029,1043,688,699,744,761,808,901,950,959,971]
        loopback-boot: [81]
        loopback-example-access-control: [41]
        loopback-example-relations-basic: [12]
        loopback-explorer: [81]
        loopback-messaging: [1]
        scrum-loopback: [102,114,114,117,117,119,119,120,120,121,121,122,122,130,130,131,131,132,132,133,133,134,134,135,135,136,136,137,137,138,138,139,139,140,140,141,141,142,142,143,143,144,144,145,145,146,146,147,147,152,152,153,153,155,155]
        strong-arc: [315,325,374,400,403,407,417,451,535,545,687,706,845,848,878,888,903,906,916,921]
        strong-gateway: [10,13,3,7,8]
    incomplete: 44
    incomplete, PR: 11
        loopback: [1001,1038]
        loopback-connector-mssql: [23]
        loopback-connector-postgresql: [23]
        loopback-datasource-juggler: [403]
        loopback-sdk-angular: [110]
        strong-arc: [927,928,929,930]
        strong-remoting: [136]
    incomplete, bug: 9
        loopback: [528]
        loopback-workspace: [181]
        strong-arc: [696,732,750,752,843,872,911]
    incomplete, issue: 24
        loopback: [525,537,542,551,664]
        loopback-datasource-juggler: [367]
        loopback-workspace: [170]
        scrum-loopback: [10,150,150,77,78]
        strong-arc: [405,562,693,695,852,867,897,899,907,909,910]
        strong-remoting: [105]
Sprint: 63
    complete: 182
    complete, PR: 88
        generator-loopback: [84]
        loopback: [1001,1038,1057,1062,1063,1072]
        loopback-connector: [8]
        loopback-connector-mongodb: [85,88,89,91,94]
        loopback-connector-mssql: [23]
        loopback-connector-mysql: [71]
        loopback-connector-postgresql: [23]
        loopback-datasource-juggler: [403,412,412,413,413,414,414,415,415,416,416,418,418,421,421,422,422,426,426,428,428,431,431,437,437]
        loopback-workspace: [188]
        strong-arc: [1001,1001,1002,1002,1007,1007,1008,1008,1015,1015,1016,1016,1017,1017,1018,1018,1022,1022,927,928,929,930,931,932,934,935,940,944,963,968,969,970,971,980,984,985,985,989,989,990,990,991,991]
        strong-remoting: [136,169,173]
    complete, bug: 42
        loopback-connector-mongodb: [87]
        loopback-workspace: [181]
        strong-arc: [1000,1000,1006,1006,1009,1009,1010,1010,1011,1011,1014,1014,1019,1019,696,699,732,750,752,872,911,958,978,979,981,982,988,988,992,992,994,994,995,995,996,996,997,997,998,998]
    complete, issue: 52
        loopback: [1053,525,664]
        loopback-datasource-juggler: [367]
        scrum-loopback: [10,123,123,124,124,125,125,150,150,159,159,160,160,161,161,162,162,170,170,182,182,78]
        strong-arc: [405,562,693,748,852,897,899,907,908,909,910,913,949,950,951,952,954,955,957,960,962,964,966,967,972,974]
    incomplete: 43
    incomplete, PR: 9
        loopback-datasource-juggler: [435,435,436,436]
        loopback-sdk-angular: [110]
        loopback-workspace: [186]
        strong-arc: [1024,1024]
        strong-remoting: [168]
    incomplete, bug: 6
        loopback: [528]
        strong-arc: [1003,1003,1023,1023,843]
    incomplete, issue: 28
        loopback: [537,542,551]
        loopback-connector: [7]
        loopback-messaging: [3]
        loopback-workspace: [170]
        scrum-loopback: [154,154,157,157,158,158,171,171,181,181,77]
        strong-arc: [1004,1004,1005,1005,1013,1013,685,695,867,898]
        strong-remoting: [105]
    rejected: 3
    rejected, bug: 1
        loopback: [1023]
    rejected, issue: 2
        strong-arc: [847,965]
Sprint: 64
    complete: 84
    complete, PR: 60
        generator-loopback: [87,91]
        loopback: [1104,1112,1112,1113,1113,1114,1114,1116,1116]
        loopback-boot: [97]
        loopback-connector-mssql: [27]
        loopback-datasource-juggler: [435,435,436,436,446,446,449,449,453,453,456,456,458,458,459,459,460,460,461,461,462,462]
        loopback-explorer: [87]
        loopback-workspace: [186,189]
        strong-arc: [1024,1024,1029,1029,1032,1032,1034,1034,1036,1036,1046,1046,1051,1051,1060,1060,1061,1061]
        strong-remoting: [168,179,180,181]
    complete, bug: 3
        strong-arc: [1047,1047,801]
    complete, issue: 21
        generator-loopback: [86]
        loopback: [1041,1048,1069,832]
        scrum-loopback: [126,126,171,171,179,179]
        strong-arc: [1005,1005,1027,1027,1040,1040,685,898,926]
        strong-remoting: [105]
    incomplete: 54
    incomplete, PR: 10
        generator-loopback: [74,88]
        loopback: [1127,1127]
        loopback-boot: [99]
        loopback-datasource-juggler: [443,443]
        loopback-example-access-control: [46]
        loopback-sdk-angular: [110]
        loopback-workspace: [190]
    incomplete, bug: 9
        loopback: [528]
        strong-arc: [1003,1003,1023,1023,1045,1045,843,943]
    incomplete, issue: 35
        loopback: [1082,1100,537,542,551]
        loopback-connector: [7]
        loopback-datasource-juggler: [388]
        loopback-messaging: [3]
        loopback-workspace: [170]
        scrum-loopback: [154,154,157,157,158,158,166,166,167,167,180,180,181,181,189,189,77]
        strong-arc: [1004,1004,1013,1013,1030,1030,695,867]
        strong-gateway: [5]
    rejected: 2
    rejected, issue: 2
        loopback: [292]
        loopback-component-storage: [26]
Sprint: 65
    complete: 117
    complete, PR: 56
        generator-loopback: [74,88]
        loopback: [1127,1127,1131,1131,1132,1132,1140,1140,1148,1148,1152,1152,1153,1153,1156,1156,1157,1157,1160,1160,1172,1172,1176,1176,1184,1184,1187,1187]
        loopback-boot: [99]
        loopback-component-oauth2: [18]
        loopback-connector-mysql: [78]
        loopback-connector-postgresql: [62]
        loopback-connector-remote: [17]
        loopback-datasource-juggler: [469,469,473,473,476,476,483,483,485,485,486,486,494,494]
        loopback-explorer: [90]
        loopback-workspace: [190]
        strong-arc: [1066,1066]
        strong-gateway: [26,28]
        strong-remoting: [185]
    complete, bug: 12
        loopback: [1076,528,617,981,985]
        strong-arc: [1003,1003,1045,1045,823,843,943]
    complete, issue: 49
        loopback: [1068,1082,1100,1158,1158,537,542,551,718]
        loopback-connector: [7]
        loopback-datasource-juggler: [388]
        loopback-messaging: [2,3]
        loopback-sdk-android: [58]
        loopback-sdk-angular: [126]
        loopback-workspace: [170]
        scrum-loopback: [158,158,166,166,167,167,174,174,183,183,189,189,195,195,198,198,199,199,200,200,201,201,204,204,77]
        strong-arc: [1030,1030,1031,1031,1062,1062,695]
        strong-gateway: [5]
    incomplete: 42
    incomplete, PR: 9
        generator-loopback: [93]
        loopback: [1169,1169]
        loopback-datasource-juggler: [443,443,488,488]
        loopback-example-access-control: [46]
        loopback-sdk-angular: [110]
    incomplete, bug: 7
        loopback: [934]
        strong-arc: [1012,1012,1023,1023,1050,1050]
    incomplete, issue: 26
        generator-loopback: [90]
        loopback: [1171,1171]
        loopback-datasource-juggler: [481,481]
        scrum-loopback: [154,154,157,157,180,180,181,181,187,187,193,193]
        strong-arc: [1004,1004,1013,1013,1064,1064,867]
        strong-gateway: [23,24]
    rejected: 1
    rejected, bug: 1
        loopback-datasource-juggler: [166]
Sprint: 66
    complete: 32
    complete, PR: 17
        generator-loopback: [93,96]
        loopback: [1169,1169]
        loopback-component-oauth2: [20]
        loopback-datasource-juggler: [488,488,503,503]
        strong-arc: [1077,1077,1078,1078,1081,1081,1084,1084]
    complete, bug: 2
        strong-arc: [1012,1012]
    complete, issue: 13
        generator-loopback: [90]
        loopback-datasource-juggler: [481,481]
        scrum-loopback: [180,180,187,187,193,193,203,203,207,207]
    incomplete: 72
    incomplete, PR: 16
        loopback: [1202,1202,1205,1205,1212,1212]
        loopback-boot: [106]
        loopback-datasource-juggler: [443,443,499,499,502,502]
        loopback-example-access-control: [46]
        loopback-sdk-angular: [110]
        loopback-workspace: [192]
    incomplete, bug: 13
        generator-loopback: [92]
        loopback: [1167,1167,934,986]
        loopback-connector-remote: [14]
        loopback-datasource-juggler: [429,429]
        strong-arc: [1023,1023,1050,1050,977]
    incomplete, issue: 43
        loopback: [1166,1166,1171,1171,1173,1173,1188,1188,988]
        scrum-loopback: [154,154,157,157,181,181,190,190,205,205,206,206]
        strong-arc: [1004,1004,1013,1013,1055,1055,1064,1064,1068,1068,1069,1069,1075,1075,1076,1076,867]
        strong-gateway: [23,24,25,29]
        strong-remoting: [177]

incomplete: committed in this sprint, but not done
complete: done in this sprint
rejected: committed in this sprint, but re-backlogged
┌────────┬─────┬─────┬─────┬───────┬─────┬────┬─────┬───────┬─────┬─────────┬──────────┬────────────┐
│ sprint │ c   │ PR  │ bug │ issue │ inc │ PR │ bug │ issue │ rej │ rej, PR │ rej, bug │ rej, issue │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 51     │ 3   │     │ 1   │ 2     │     │    │     │       │     │         │          │            │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 52     │     │     │     │       │     │    │     │       │ 1   │         │          │ 1          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 53     │     │     │     │       │ 10  │ 2  │ 2   │ 6     │ 11  │         │ 2        │ 9          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 54     │     │     │     │       │ 15  │ 4  │ 2   │ 9     │ 3   │         │ 1        │ 2          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 55     │ 3   │     │     │ 3     │ 29  │ 4  │ 4   │ 21    │ 9   │ 2       │          │ 7          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 56     │ 3   │ 2   │     │ 1     │ 66  │ 6  │ 9   │ 51    │ 9   │ 4       │          │ 5          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 57     │ 22  │ 12  │ 2   │ 8     │ 98  │ 12 │ 12  │ 74    │ 3   │         │          │ 3          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 58     │ 80  │ 41  │ 6   │ 33    │ 110 │ 13 │ 12  │ 85    │ 7   │         │ 2        │ 5          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 59     │ 74  │ 37  │ 5   │ 32    │ 180 │ 10 │ 55  │ 115   │ 6   │         │ 3        │ 3          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 60     │ 251 │ 112 │ 52  │ 87    │ 114 │ 12 │ 33  │ 69    │ 6   │         │ 2        │ 4          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 61     │ 79  │ 24  │ 21  │ 34    │ 82  │ 10 │ 21  │ 51    │ 3   │ 1       │          │ 2          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 62     │ 171 │ 56  │ 18  │ 97    │ 44  │ 11 │ 9   │ 24    │     │         │          │            │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 63     │ 182 │ 88  │ 42  │ 52    │ 43  │ 9  │ 6   │ 28    │ 3   │         │ 1        │ 2          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 64     │ 84  │ 60  │ 3   │ 21    │ 54  │ 10 │ 9   │ 35    │ 2   │         │          │ 2          │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 65     │ 117 │ 56  │ 12  │ 49    │ 42  │ 9  │ 7   │ 26    │ 1   │         │ 1        │            │
├────────┼─────┼─────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼──────────┼────────────┤
│ 66     │ 32  │ 17  │ 2   │ 13    │ 72  │ 16 │ 13  │ 43    │     │         │          │            │
└────────┴─────┴─────┴─────┴───────┴─────┴────┴─────┴───────┴─────┴─────────┴──────────┴────────────┘
