strongloop-forks/strong-fork-statsd: fetched 2 issues
strongloop/strong-nginx-controller: fetched 4 issues
strongloop-forks/strong-fork-syslog: fetched 4 issues
strongloop/github-reporting-tool: fetched 12 issues
strongloop/strong-agent-statsd: fetched 3 issues
strongloop/strong-build: fetched 11 issues
strongloop/strong-cluster-connect-store: fetched 0 issues
strongloop/node-foreman: fetched 18 issues
strongloop/strong-cluster-control: fetched 3 issues
strongloop/strongloop: fetched 33 issues
strongloop/strong-cluster-socket.io-store: fetched 2 issues
strongloop/strong-cluster-tls-store: fetched 0 issues
strongloop/strong-config-loader: fetched 0 issues
strongloop/strong-data-uri: fetched 0 issues
strongloop/strong-control-channel: fetched 4 issues
strongloop-internal/scrum-nodeops: fetched page 1...
strongloop/strong-install: fetched 0 issues
strongloop/strong-license: fetched 0 issues
strongloop/strong-deploy: fetched 23 issues
strongloop/strong-log-transformer: fetched 0 issues
strongloop/strong-module-loader: fetched 0 issues
strongloop/strong-mq: fetched 2 issues
strongloop/strong-mesh-models: fetched 27 issues
strongloop/strong-registry: fetched 2 issues
strongloop/strong-service-install: fetched 2 issues
strongloop/strongops: fetched 45 issues
strongloop/strong-service-upstart: fetched 0 issues
strongloop/strong-statsd: fetched 12 issues
strongloop/strong-store-cluster: fetched 1 issues
strongloop/strong-scheduler: fetched 20 issues
strongloop/strong-pm: fetched page 1...
strongloop/zone: fetched 17 issues
strongloop/strong-tools: fetched 23 issues
strongloop/strong-supervisor: fetched 36 issues
strongloop/strong-pm: fetched page 2...
strongloop-internal/scrum-nodeops: fetched page 2...
strongloop/strong-pm: fetched 221 issues
strongloop-internal/scrum-nodeops: fetched page 3...
strongloop-internal/scrum-nodeops: fetched 374 issues
Report on 901 total issues
Sprint: 54
    incomplete: 15
    incomplete, bug: 1
        scrum-nodeops: [100]
    incomplete, issue: 14
        scrum-nodeops: [103,106,115,54,72,73,74,76,78,91,96,99]
        strong-pm: [27]
        strongops: [204]
    rejected: 4
    rejected, PR: 1
        strongops: [144]
    rejected, issue: 3
        scrum-nodeops: [109,17]
        strong-supervisor: [56]
Sprint: 55
    complete: 1
    complete, bug: 1
        scrum-nodeops: [100]
    incomplete: 29
    incomplete, PR: 2
        node-foreman: [54]
        strong-pm: [31]
    incomplete, bug: 1
        zone: [34]
    incomplete, issue: 26
        scrum-nodeops: [103,106,115,124,125,129,133,135,153,19,30,54,72,73,74,76,78,91,96,99]
        strong-pm: [25,27,29,30]
        strongops: [204]
        zone: [32]
    rejected: 3
    rejected, issue: 3
        scrum-nodeops: [136,38]
        strong-build: [7]
Sprint: 56
    incomplete: 39
    incomplete, PR: 2
        node-foreman: [54]
        strong-pm: [31]
    incomplete, bug: 1
        zone: [34]
    incomplete, issue: 36
        scrum-nodeops: [103,106,115,117,119,124,125,129,133,135,142,143,146,153,155,172,19,30,54,72,73,74,76,78,91,96,99]
        strong-pm: [25,27,29,30,37,44]
        strongops: [204]
        zone: [32,35]
    rejected: 2
    rejected, issue: 2
        scrum-nodeops: [118,144]
Sprint: 57
    complete: 9
    complete, PR: 5
        node-foreman: [54]
        strong-pm: [57,57]
        strong-statsd: [4,6]
    complete, bug: 1
        zone: [34]
    complete, issue: 3
        scrum-nodeops: [143]
        strong-pm: [29]
        zone: [32]
    incomplete: 48
    incomplete, PR: 11
        strong-mesh-models: [3]
        strong-pm: [31,47,51,56]
        strong-scheduler: [3]
        strong-statsd: [3,5]
        strong-supervisor: [13]
        strong-tools: [7]
        strongops: [216]
    incomplete, issue: 37
        scrum-nodeops: [103,106,115,117,119,124,125,129,133,135,142,146,153,155,157,160,172,19,30,54,72,73,74,76,78,91,96,99]
        strong-pm: [25,27,30,37,44,49]
        strongops: [204]
        zone: [35,36]
    rejected: 1
    rejected, issue: 1
        scrum-nodeops: [169]
Sprint: 58
    complete: 75
    complete, PR: 51
        strong-agent-statsd: [6]
        strong-deploy: [12,14,15]
        strong-fork-statsd: [4]
        strong-mesh-models: [3,4,5,6,7]
        strong-pm: [31,47,56,59,59,60,60,62,62,63,63,64,64,65,65,66,66,67,67,68,68,69,69]
        strong-scheduler: [3]
        strong-service-install: [5]
        strong-statsd: [3,5,7]
        strong-supervisor: [70,71,72,74,75]
        strong-tools: [11,12,13,7,9]
        strongops: [216,219,221]
    complete, issue: 24
        scrum-nodeops: [119,133,142,155,157,160,162,172,180,19,27,72,73,91,96,99]
        strong-deploy: [13]
        strong-pm: [25,30,44,49,50]
        zone: [35,36]
    incomplete: 49
    incomplete, PR: 8
        strong-pm: [51,61,61]
        strong-scheduler: [6]
        strong-statsd: [8]
        strong-supervisor: [13]
        strong-tools: [14]
        strongops: [220]
    incomplete, bug: 2
        strong-pm: [71,71]
    incomplete, issue: 39
        scrum-nodeops: [103,106,115,117,124,125,129,135,138,146,153,158,159,163,174,175,182,183,185,188,191,199,202,204,30,54,74,76,78]
        strong-deploy: [11]
        strong-pm: [27,37,42,76,76]
        strong-supervisor: [69]
        strongops: [204,224]
        zone: [44]
    rejected: 2
    rejected, issue: 2
        zone: [38,39]
Sprint: 59
    complete: 51
    complete, PR: 27
        strong-deploy: [16]
        strong-mesh-models: [8,9]
        strong-pm: [51,72,72,73,73,74,74,77,77]
        strong-scheduler: [6]
        strong-statsd: [10,11,8,9]
        strong-supervisor: [13,77,78]
        strong-tools: [14,17,19]
        strongloop: [181]
        strongops: [220,223,225]
    complete, bug: 2
        scrum-nodeops: [173,177]
    complete, issue: 22
        scrum-nodeops: [103,115,117,135,158,159,175,176,178,179,182,207,30]
        strong-deploy: [11]
        strong-pm: [37,42,76,76]
        strong-supervisor: [69]
        strong-tools: [15]
        strongops: [222]
        zone: [43]
    incomplete: 56
    incomplete, PR: 8
        strong-pm: [61,61,75,75,78,78]
        strongops: [226,227]
    incomplete, bug: 5
        scrum-nodeops: [221,223,228]
        strong-pm: [71,71]
    incomplete, issue: 43
        scrum-nodeops: [106,124,125,129,137,138,146,153,161,163,171,174,183,184,185,188,189,191,194,196,199,200,201,202,204,205,206,208,209,210,214,224,225,226,232,54,74,76,78]
        strong-pm: [27]
        strongops: [204,224]
        zone: [44]
    rejected: 4
    rejected, issue: 4
        scrum-nodeops: [186,227]
        strong-supervisor: [73]
        strong-tools: [8]
Sprint: 60
    complete: 79
    complete, PR: 50
        strong-agent-statsd: [7,8]
        strong-build: [16,18]
        strong-control-channel: [10,13]
        strong-deploy: [17]
        strong-pm: [75,75,78,78,79,79,80,80,81,81,82,82,83,83,84,84,85,85,88,88,89,89]
        strong-registry: [12]
        strong-service-install: [6]
        strong-statsd: [12,13]
        strong-supervisor: [79,80]
        strongloop: [183,184]
        strongops: [226,227,228,229,230,231,232,234,235,236,237,238,239]
    complete, bug: 4
        scrum-nodeops: [216,221]
        strong-pm: [71,71]
    complete, issue: 25
        scrum-nodeops: [146,174,185,188,189,191,194,199,201,202,204,205,208,214,224,225,226,230,232]
        strong-build: [17]
        strong-pm: [27,70,70]
        strongloop: [161]
        strongops: [224]
    incomplete: 38
    incomplete, PR: 2
        strong-pm: [61,61]
    incomplete, bug: 2
        scrum-nodeops: [223,228]
    incomplete, issue: 34
        scrum-nodeops: [106,123,124,125,129,137,138,153,161,163,171,183,184,196,197,198,200,206,209,210,217,218,219,220,234,236,237,54,74,76,78]
        strong-pm: [45]
        strongops: [204]
        zone: [44]
    rejected: 1
    rejected, issue: 1
        strong-control-channel: [11]
Sprint: 61
    complete: 28
    complete, PR: 12
        strong-cluster-control: [34]
        strong-mesh-models: [10]
        strong-pm: [91,91,92,92]
        strong-scheduler: [8]
        strong-supervisor: [81]
        strongloop: [186]
        strongops: [240,241,242]
    complete, bug: 1
        scrum-nodeops: [228]
    complete, issue: 15
        scrum-nodeops: [11,129,137,151,153,183,184,196,197,200,218,220,234,54,78]
    incomplete: 40
    incomplete, PR: 5
        strong-pm: [61,61,93,93]
        strong-scheduler: [9]
    incomplete, bug: 5
        scrum-nodeops: [223,243]
        strong-supervisor: [76]
        strong-tools: [20]
        strongloop: [179]
    incomplete, issue: 30
        github-reporting-tool: [1]
        scrum-nodeops: [106,123,124,125,138,161,163,171,198,206,209,210,215,217,219,236,237,239,240,241,242,261,263,264,74,76]
        strong-pm: [45]
        strongops: [204]
        zone: [44]
    rejected: 2
    rejected, issue: 2
        scrum-nodeops: [253]
        strong-pm: [39]
Sprint: 62
    complete: 75
    complete, PR: 37
        github-reporting-tool: [2]
        strong-build: [19]
        strong-cluster-control: [43]
        strong-deploy: [20]
        strong-fork-syslog: [5]
        strong-mesh-models: [11]
        strong-pm: [100,100,102,102,105,105,106,106,107,107,93,93,94,94,95,95]
        strong-scheduler: [9]
        strong-supervisor: [82,83,84,85,86]
        strongloop: [187,188]
        strongops: [243,244,245,246,248,249]
        zone: [45]
    complete, bug: 6
        github-reporting-tool: [5]
        scrum-nodeops: [243,269]
        strong-supervisor: [76]
        strong-tools: [20]
        strongloop: [179]
    complete, issue: 32
        github-reporting-tool: [1]
        scrum-nodeops: [138,161,163,171,198,206,209,210,215,217,219,236,237,239,240,246,248,249,261,262,263,264,265,74,76]
        strong-pm: [40,99,99]
        strong-scheduler: [7]
        strongops: [204]
        zone: [44]
    incomplete: 23
    incomplete, PR: 10
        strong-mesh-models: [13,14]
        strong-nginx-controller: [1]
        strong-pm: [109,109,110,110,61,61]
        strong-scheduler: [11]
    incomplete, bug: 1
        scrum-nodeops: [223]
    incomplete, issue: 12
        github-reporting-tool: [4]
        scrum-nodeops: [106,123,124,125,241,242,245,251,259,268]
        strong-pm: [45]
    rejected: 1
    rejected, issue: 1
        strong-tools: [21]
Sprint: 63
    complete: 73
    complete, PR: 37
        github-reporting-tool: [11]
        strong-deploy: [22,24]
        strong-mesh-models: [13,14,15]
        strong-nginx-controller: [1,2,4]
        strong-pm: [109,109,110,110,114,114,115,115,120,120]
        strong-scheduler: [11,15,17,18,22]
        strong-statsd: [14]
        strong-supervisor: [87,90,92]
        strong-tools: [25,26,27]
        strongloop: [190,195,196]
        strongops: [250,251,254]
    complete, bug: 3
        github-reporting-tool: [12]
        strong-deploy: [23]
        strong-tools: [24]
    complete, issue: 33
        github-reporting-tool: [6]
        scrum-nodeops: [123,124,125,241,251,252,259,267,268,273,273,275,275,278,278,279,279,280,280,282,282,285,285,286,286,291,291]
        strong-deploy: [21]
        strong-nginx-controller: [3]
        strong-pm: [45]
        strong-supervisor: [89]
        strong-tools: [22]
    incomplete: 22
    incomplete, PR: 7
        strong-mesh-models: [16]
        strong-pm: [116,116,61,61]
        strong-scheduler: [19,20]
    incomplete, bug: 1
        scrum-nodeops: [223]
    incomplete, issue: 14
        github-reporting-tool: [4]
        scrum-nodeops: [106,233,242,245,274,274,276,276,281,281,283,283]
        strong-scheduler: [14]
    rejected: 1
    rejected, issue: 1
        scrum-nodeops: [254]
Sprint: 64
    complete: 36
    complete, PR: 17
        strong-mesh-models: [16,17,18]
        strong-pm: [116,116,122,122,123,123,127,127,61,61]
        strong-scheduler: [19,20]
        strong-supervisor: [93,94]
    complete, bug: 2
        strong-pm: [119,119]
    complete, issue: 17
        github-reporting-tool: [4]
        scrum-nodeops: [187,233,266,274,274,276,276,281,281,283,283,294,294,297,297]
        strong-scheduler: [14]
    incomplete: 23
    incomplete, PR: 5
        strong-pm: [126,126,128,128]
        strong-supervisor: [97]
    incomplete, bug: 1
        scrum-nodeops: [223]
    incomplete, issue: 17
        scrum-nodeops: [106,242,245,284,284,90]
        strong-mesh-models: [12]
        strong-pm: [108,108,124,124,125,125,129,129,98,98]
    rejected: 3
    rejected, PR: 1
        strong-scheduler: [23]
    rejected, issue: 2
        scrum-nodeops: [255]
        strong-deploy: [19]
Sprint: 65
    complete: 69
    complete, PR: 37
        strong-deploy: [25,26,28]
        strong-mesh-models: [19,20,21,22,25,26,27]
        strong-pm: [126,126,128,128,133,133,134,134,135,135,136,136,137,137,138,138,140,140,143,143,144,144,147,147]
        strong-supervisor: [97]
        strongloop: [199,201]
    complete, bug: 5
        scrum-nodeops: [223]
        strong-pm: [130,130,142,142]
    complete, issue: 27
        scrum-nodeops: [245,284,284,287,287,307,307,309,309,318,318,320,320,321,321,90]
        strong-mesh-models: [12]
        strong-pm: [124,124,125,125,131,131,48,98,98]
        strong-supervisor: [95]
    incomplete: 28
    incomplete, PR: 8
        strong-mesh-models: [28]
        strong-pm: [132,132,139,139]
        strong-supervisor: [98]
        strongloop: [203]
        strongops: [255]
    incomplete, issue: 20
        scrum-nodeops: [106,242,289,289,296,296,302,302,310,310,311,311,319,319,329,329]
        strong-pm: [108,108,129,129]
Sprint: 66
    complete: 30
    complete, PR: 9
        strong-deploy: [30]
        strong-pm: [149,149,152,152,154,154]
        strongloop: [203,204]
    complete, bug: 10
        scrum-nodeops: [356,356]
        strong-deploy: [27]
        strong-mesh-models: [23]
        strong-pm: [111,111,145,145,146,146]
    complete, issue: 11
        scrum-nodeops: [106,329,329,346,346]
        strong-pm: [108,108,112,112,129,129]
    incomplete: 100
    incomplete, PR: 11
        strong-deploy: [31]
        strong-mesh-models: [28,29]
        strong-pm: [132,132,139,139,156,156]
        strong-supervisor: [98]
        strongops: [255]
    incomplete, issue: 89
        scrum-nodeops: [242,250,288,288,289,289,296,296,300,300,302,302,303,303,304,304,305,305,310,310,311,311,313,313,319,319,323,323,325,325,326,326,327,327,328,328,330,330,332,332,333,333,334,334,335,335,337,337,338,338,339,339,340,340,341,341,343,343,344,344,352,352,354,354,358,358,359,359,360,360,361,361,362,362,363,363,364,364,365,365]
        strong-deploy: [29]
        strong-mesh-models: [24]
        strong-pm: [148,148,153,153]
        strongloop: [191,193]
        strongops: [247]

incomplete: committed in this sprint, but not done
complete: done in this sprint
rejected: committed in this sprint, but re-backlogged
┌────────┬────┬────┬─────┬───────┬─────┬────┬─────┬───────┬─────┬─────────┬────────────┐
│ sprint │ c  │ PR │ bug │ issue │ inc │ PR │ bug │ issue │ rej │ rej, PR │ rej, issue │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 54     │    │    │     │       │ 15  │    │ 1   │ 14    │ 4   │ 1       │ 3          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 55     │ 1  │    │ 1   │       │ 29  │ 2  │ 1   │ 26    │ 3   │         │ 3          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 56     │    │    │     │       │ 39  │ 2  │ 1   │ 36    │ 2   │         │ 2          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 57     │ 9  │ 5  │ 1   │ 3     │ 48  │ 11 │     │ 37    │ 1   │         │ 1          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 58     │ 75 │ 51 │     │ 24    │ 49  │ 8  │ 2   │ 39    │ 2   │         │ 2          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 59     │ 51 │ 27 │ 2   │ 22    │ 56  │ 8  │ 5   │ 43    │ 4   │         │ 4          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 60     │ 79 │ 50 │ 4   │ 25    │ 38  │ 2  │ 2   │ 34    │ 1   │         │ 1          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 61     │ 28 │ 12 │ 1   │ 15    │ 40  │ 5  │ 5   │ 30    │ 2   │         │ 2          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 62     │ 75 │ 37 │ 6   │ 32    │ 23  │ 10 │ 1   │ 12    │ 1   │         │ 1          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 63     │ 73 │ 37 │ 3   │ 33    │ 22  │ 7  │ 1   │ 14    │ 1   │         │ 1          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 64     │ 36 │ 17 │ 2   │ 17    │ 23  │ 5  │ 1   │ 17    │ 3   │ 1       │ 2          │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 65     │ 69 │ 37 │ 5   │ 27    │ 28  │ 8  │     │ 20    │     │         │            │
├────────┼────┼────┼─────┼───────┼─────┼────┼─────┼───────┼─────┼─────────┼────────────┤
│ 66     │ 30 │ 9  │ 10  │ 11    │ 100 │ 11 │     │ 89    │     │         │            │
└────────┴────┴────┴─────┴───────┴─────┴────┴─────┴───────┴─────┴─────────┴────────────┘
